{
  "name": "nextjs-stater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungjaeyu/nextjs-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myungjaeyu/nextjs-starter/issues"
  },
  "homepage": "https://github.com/myungjaeyu/nextjs-starter#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.3",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
